# APP

PORT="5000"

# DATABASE

# FOR LOCAL DEVLOPMENT
# DATABASE_URL="mysql://root:root@localhost:3306/cartio"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/cartio?schema=public"

# AUTH

SECRET_TOKEN="cfe275a59dwuadhawo6cc"
EXPIRES_IN_TOKEN="30d"

# AWS

AWS_S3_BUCKET_NAME="cartio-bucket"
AWS_ACCESS_KEY_ID="dwadwag"
AWS_SECRET_ACCESS_KEY="fwadfwafwafsd"
AWS_REGION="us-east-1"